{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "labels": ["renovate"],
  "dependencyDashboard": true,
  "platform": "github",
  "gitAuthor": "Renovate Bot <bot@renovate.com>",
  "semanticCommits": false,
  "minimumReleaseAge": "14 days",
  "prConcurrentLimit": 5,
  "labelsToEnableAutomerge": [],
  "packageRules": [
    {
      "matchManagers": ["docker"],
      "automerge": false,
      "addLabels": ["renovate"]
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": false,
      "addLabels": ["renovate"]
    },
    {
      "matchManagers": ["git-submodules"],
      "enabled": false
    }
  ],
  "kustomizeFiles": [
    "kubernetes/**/*.yaml"
  ]
}
